%%
%% This is file `pdfcol.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfcol.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: pdfcol
%% Version: 2022-09-21 v1.7
%% 
%% Copyright (C)
%%    2007 Heiko Oberdiek
%%    2016-2022 Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/pdfcol/issues
%% 
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdfcol.dtx
%% and the derived files
%%    pdfcol.sty, pdfcol.pdf, pdfcol.ins, pdfcol.drv, pdfcol-test1.tex,
%%    pdfcol-test2.tex, pdfcol-test3.tex, pdfcol-test4.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdfcol.drv}%
  [2022-09-21 v1.7 Handle new color stacks for pdfTeX (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{pdfcol.dtx}%
\end{document}
%% \section{Installation}
\endinput
%%
%% End of file `pdfcol.drv'.
