%%
%% This is file `listingsutf8.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listingsutf8.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: listingsutf8
%% Version: 2019-12-10 v1.5
%% 
%% Copyright (C)
%%    2007, 2011 Heiko Oberdiek
%%    2016-2019 Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/listingsutf8/issues
%% 
%% 
%% This work consists of the main source file listingsutf8.dtx
%% and the derived files
%%    listingsutf8.sty, listingsutf8.pdf, listingsutf8.ins, listingsutf8.drv,
%%    listingsutf8-test1.tex, listingsutf8-test2.tex,
%%    listingsutf8-test3.tex, listingsutf8-test4.tex,
%%    listingsutf8-test5.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: listingsutf8 2019-12-10 v1.5 Allow UTF-8 in listings input (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: listingsutf8
Version: 2019-12-10 v1.5

Copyright (C)
   2007, 2011 Heiko Oberdiek
   2016-2019 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/listingsutf8/issues

This work consists of the main source file listingsutf8.dtx
and the derived files
   listingsutf8.sty, listingsutf8.pdf, listingsutf8.ins, listingsutf8.drv,
   listingsutf8-test1.tex, listingsutf8-test2.tex,
   listingsutf8-test3.tex, listingsutf8-test4.tex,
   listingsutf8-test5.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{listingsutf8.ins}{\from{listingsutf8.dtx}{install}}%
  \file{listingsutf8.drv}{\from{listingsutf8.dtx}{driver}}%
  \usedir{tex/latex/listingsutf8}%
  \file{listingsutf8.sty}{\from{listingsutf8.dtx}{package}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     listingsutf8.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `listingsutf8.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%% \section{Installation}
\endinput
%%
%% End of file `listingsutf8.ins'.
